<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dbd928ef8ef34020b1b92ca59244c108" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="OTOTEKDBModel.Calisanlar" Width="1.5" PointX="10.75" PointY="2.75" />
        <EntityTypeShape EntityType="OTOTEKDBModel.Kullanicilar" Width="1.5" PointX="10.75" PointY="5.75" />
        <EntityTypeShape EntityType="OTOTEKDBModel.musteri" Width="1.5" PointX="10.75" PointY="8.75" />
        <EntityTypeShape EntityType="OTOTEKDBModel.Paketler" Width="1.5" PointX="7.75" PointY="12.75" />
        <EntityTypeShape EntityType="OTOTEKDBModel.Randevular" Width="1.5" PointX="12.75" PointY="2.75" />
        <EntityTypeShape EntityType="OTOTEKDBModel.Raporlar" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="OTOTEKDBModel.TBL_ARACBOYASONUC" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="OTOTEKDBModel.TBL_BOYADEGERLERI" Width="1.5" PointX="2.75" PointY="14.75" />
        <EntityTypeShape EntityType="OTOTEKDBModel.TBL_BOYAKONUMLARI" Width="1.5" PointX="12.75" PointY="6.75" />
        <EntityTypeShape EntityType="OTOTEKDBModel.TBL_Firma_FK" Width="1.5" PointX="8" PointY="8.875" />
        <EntityTypeShape EntityType="OTOTEKDBModel.TBL_Firmalar" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="OTOTEKDBModel.TBL_FirmaPCKeys" Width="1.5" PointX="5.75" PointY="12.5" />
        <EntityTypeShape EntityType="OTOTEKDBModel.TBL_FK" Width="1.5" PointX="5.25" PointY="4.875" />
        <EntityTypeShape EntityType="OTOTEKDBModel.tbl_iletisim" Width="1.5" PointX="12.75" PointY="9.75" />
        <EntityTypeShape EntityType="OTOTEKDBModel.TBL_Kullanicilar" Width="1.5" PointX="5.75" PointY="8.875" />
        <EntityTypeShape EntityType="OTOTEKDBModel.TBL_MUSTERIARACLARI" Width="1.5" PointX="3" PointY="3" />
        <EntityTypeShape EntityType="OTOTEKDBModel.TBL_MUSTERILER" Width="1.5" PointX="3" PointY="10" />
        <EntityTypeShape EntityType="OTOTEKDBModel.TBL_ODEMELER" Width="1.5" PointX="8.25" PointY="4.5" />
        <EntityTypeShape EntityType="OTOTEKDBModel.TBLARACSERISI" Width="1.5" PointX="12.75" PointY="13.75" />
        <EntityTypeShape EntityType="OTOTEKDBModel.TBLARACVERSIYON" Width="1.5" PointX="14.75" PointY="2.75" />
        <EntityTypeShape EntityType="OTOTEKDBModel.TBLMARKA" Width="1.5" PointX="14.75" PointY="5.75" />
        <EntityTypeShape EntityType="OTOTEKDBModel.TBLMODEL" Width="1.5" PointX="4.75" PointY="16.75" />
        <EntityTypeShape EntityType="OTOTEKDBModel.Urunler" Width="1.5" PointX="14.75" PointY="8.75" />
        <EntityTypeShape EntityType="OTOTEKDBModel.WebBoyaRapor" Width="1.5" PointX="6.75" PointY="16.75" />
        <EntityTypeShape EntityType="OTOTEKDBModel.yedekparcalistesi" Width="1.5" PointX="14.75" PointY="12.75" />
        <EntityTypeShape EntityType="OTOTEKDBModel.lisans" Width="1.5" PointX="11.75" PointY="16.75" />
        <AssociationConnector Association="OTOTEKDBModel.FK_TBL_MUSTERIARACLARI_TBL_ARACBOYASONUC1" />
        <AssociationConnector Association="OTOTEKDBModel.FK_TBL_Firma_FK_TBL_Firmalar" />
        <AssociationConnector Association="OTOTEKDBModel.FK_TBL_Firma_FK_TBL_FirmaPCKeys" />
        <AssociationConnector Association="OTOTEKDBModel.FK_TBL_Firma_FK_TBL_Kullanicilar" />
        <AssociationConnector Association="OTOTEKDBModel.FK_TBL_FK_TBL_MUSTERIARACLARI" />
        <AssociationConnector Association="OTOTEKDBModel.FK_TBL_FK_TBL_MUSTERILER" />
        <AssociationConnector Association="OTOTEKDBModel.FK_TBL_ODEMELER_TBL_MUSTERIARACLARI" />
        <AssociationConnector Association="OTOTEKDBModel.FK_TBL_ODEMELER_TBL_MUSTERILER" />
        <EntityTypeShape EntityType="OTOTEKDBModel.TBL_YEDEKLER" Width="1.5" PointX="14.375" PointY="16.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>